<html>
    <head>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-firestore.js"></script>  
        <script src="jquery-3.3.1.js" type="text/javascript"></script>
        <script src="moment.js" type="text/javascript"></script>
        
        <link href="https://fonts.googleapis.com/css?family=Cairo|Roboto" rel="stylesheet"
        type="text/css" /> 
        
        <style>
            body {
                margin: 0px;
                padding: 0px;
                background-color: #999;
            }
            #wepHeader {
                display: flex;
                justify-content: center;
                color: #444;
            }

            #message-container {
                width: 100%;
                margin-bottom: 10px;
            }

            .message {
                display: flex;
                padding: 10px;
            }
            .container {
                width: 100%;
                margin-left: 10px;
            }
            .messageTxt {
                background-color: #575757;
                padding: 10px;
                border-radius: 15px;
                font-size: 20px;
            }

            .underMessageInfo {
                display: flex;
                justify-content: space-between;
            }
            .messageUsreName {
                margin-left: 10px;
                font-size: 15px;
            }
            .messageTime {
                margin-right: 10px;
                font-size: 15px;
            }

            #chatInBox {
                height: 60px;
                display: flex;
                justify-content: center;
                
            }

            #chat-in {
                border-radius: 15px;
                font-size: 20px;
                width: 100%;
                margin: 10px;
                padding-right: 10px;
                padding-left: 10px;  
                color: #222;
                background-color: #eee;
                border-color: #999;
            }

            #add {
                border-radius: 10px;
                font-size: 16px;
                margin: 10px; 
            }

            .messageImg {
                width: 75px;
                height: 75px;
                border-radius: 50%;
            }
            /*moment*/
            
        </style>
        
    </head>

    <body>

        <h1 id="wepHeader">Tamkeen Messenger</h1>

        <div id="message-container">

        </div>

        <div id="chatInBox">
            <input id="chat-in"></input>
            <button id="add">send</button>
        </div>

    </body>



    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAcrUD5uhlB7yuaDB3bNNBFc5zHruTXmA0",
            authDomain: "tamkeen-database-starter.firebaseapp.com",
            databaseURL: "https://tamkeen-database-starter.firebaseio.com",
            projectId: "tamkeen-database-starter",
            storageBucket: "tamkeen-database-starter.appspot.com",
            messagingSenderId: "265951754171"
        };
        firebase.initializeApp(config);
        var db = firebase.firestore();
       
        function addChat(chatData) {
            console.log(chatData);
            var chatHtml = "<div class='message'>";
            chatHtml += "<img class='messageImg' src="+chatData.user.picture+"></img>";
            chatHtml += "<div class='container'>";
            chatHtml += "<div class='messageTxt'>" + chatData.message +"</div>";
            chatHtml += "<div class='underMessageInfo'><div class='messageUsreName'>" + chatData.user.name +"</div>";
         
            chatHtml += "<div class='messageTime'>" + moment(chatData.time).fromNow() +"</div></div>";

            //chatHtml += "<div class='messageTime'>" + chatData.time +"</div></div>";

            chatHtml += "</div></div>";

            $("#message-container").append(chatHtml);
        }
        function handleDataRead(chats) {
            $(".message").remove();
            var i = 0;
            while(i < chats.size) {
                var data = chats.docs[i].data();
                addChat(data);
                i  = i + 1;
            }
        }
        function addMessage() {
            var text = $("#chat-in").val();
            var object = {message: text, time: new Date(), user: {name: "AbdulRahman", picture: "https://scontent.faly3-1.fna.fbcdn.net/v/t1.0-9/23844526_936822306470139_2573076932762973930_n.jpg?_nc_cat=0&oh=ebcc576fca32938c11b4dbb6a59dc0b7&oe=5B50A13C"}};
            db.collection("chats").add(object);
            $("#chat-in").val("");
            $("#chat-in").focus("");
        }
        db.collection("chats").orderBy("time", "desc").onSnapshot(handleDataRead);
        $("#add").click(addMessage);


        function notifyMe() {
            // Let's check if the browser supports notifications
            if (!("Notification" in window)) {
                alert("This browser does not support desktop notification");
            }

            // Let's check whether notification permissions have already been granted
            else if (Notification.permission === "granted") {
                // If it's okay let's create a notification
                var notification = new Notification("Hi there!");
            }

            // Otherwise, we need to ask the user for permission
            else if (Notification.permission !== "denied") {
                Notification.requestPermission(function (permission) {
                // If the user accepts, let's create a notification
                if (permission === "granted") {
                    var notification = new Notification("Hi there!");
                }
                });
            }

            // At last, if the user has denied notifications, and you 
            // want to be respectful there is no need to bother them any more.
            }
    </script>
</html>